{
	"build_systems":
	[
		{
			"name": "Anaconda TensorFlow Python Builder",
			"selector": "source.python",
			"shell_cmd": "/Users/chengyang/anaconda3/envs/tensorflow/bin/python -u \"$file\""
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/chengyang/anaconda3/envs/tensorflow/bin/python\" -u \"$file\""
		}
	],
	"settings":
	{
		"python_interpreter": "/Users/chengyang/anaconda3/envs/tensorflow/bin/python",
		"auto_formatting":true
	}
}
